# yiyuTech

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: homepage_admin.jsp  homepage_emp.jsp  login.jsp  loginerror.jsp  navigation.jsp  regist.jsp  revisepw.jsp
WebContent/css/: homepage_admin.css  homepage_emp.css  regist.css  style.css  style_navigation.css
src/java/com/eternity/tech/controller/: AdminController.java  CommonController.java  EmpController.java
src/java/com/eternity/tech/mapper/: AdminMapper.java  AdminMapper.xml  EmpMapper.java  EmpMapper.xml
src/java/com/eternity/tech/pojo/: Admin.java  Emp.java
src/java/com/eternity/tech/service/: AdminService.java  EmpService.java
src/java/com/eternity/tech/service/impl/: AdminServiceImpl.java  EmpServiceImpl.java
src/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
